{"name":"creative concierge","short_name":"CC","start_url":"/","display":"browser","orientation":"any","background_color":"#fff","theme_color":"#1B63A2","icons":[{"src":"/assets/img/icon.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/icon-512.png","type":"image/png","sizes":"512x512"}]}